<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>MilkStgo</title>
    <style>
        body {
            background-color: rgb(199, 199, 199);
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        input[type="text"]{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 30px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        input[type="submit"], input[type="button"] {
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
        }
        #enviar{
            background-color: #4caf50;
        }
        #volver{
            background-color: #af4c4c;
            margin-left: 5px;
        }
    </style>
    <script src="../static/Script/scripts_main.js"></script>
</head>

<body>
    <form action="" method="post">
        <h1>Formulario de contacto</h1>
        <form th:action="@{/agregar_proveedor}" method="POST">
            <label for="codigo">Código:</label>
            <input type="text" id="codigo" name="codigo">

            <label for="nombre_proveedor">Nombre Proveedor:</label>
            <input type="text"  id="nombre_proveedor" name="nombre_proveedor">

            <label for="categoria">Categoría:</label>
            <input type="text" id="categoria" name="categoria">

            <label for="afecto_a_etencion">Afecto a Retención:</label>
            <input type="text" id="afecto_a_etencion" name="afecto_a_etencion">

            <input id="enviar" type="submit" value="Enviar">
            <input id="volver" type="button" value="Volver" onclick="navegar('')">
        </form>
</body>

</html>