<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Planilla de pagos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}"/>
        <link rel="stylesheet" href="../static/css/listas.css" type="text/css" th:href="@{/css/listas.css}"/>
        <style>
            ::placeholder{
                color: #aeaeae;
                font-weight: bold;
                text-align: center;
            }
            #submit{
                margin-left:5px;
                width: 100px;
                height: 30px;
                background-color: #009879;
                color: #eceff1;
                font-weight: bold;
                border-width: 2px;
                border-style: solid;
                border-color: #005C49;
                border-radius: 50px;
            }
            #submit:hover{
                background-color: #00B279;
                color: #ffffff;
                transform: scale(1.1);
            }

            tbody td a{
                background-color: #009879 !important;
                border-width: 2px !important;
                border-style: solid !important;
                border-color: #005C49 !important;
                border-radius: 50px !important;
            }
            tbody td a:hover{
                background-color: #00B279 !important;
                color: #ffffff !important;
                transform: scale(1.1) !important;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <h1>MilkStgo</h1>
            </div>
            <nav></nav>
            <a class="btn" href="/"><button>Volver al menú principal</button></a>
        </header>
        <div th:align="center" class="container my-2">
            <h1><b>Planillas proveedores</b></h1>
            <form th:action="@{/planillas_de_pagos}" method="POST">
                <input type="text" id="proveedor_id" name="proveedor_id" placeholder="Código proveedor">
                <input id="submit" type="submit" value="Calcular" />
            </form>
            <u><b> <h2 th:text="${mensaje}"></h2></b></u>
            <table th:border="1" class="content-table">
                <thead>
                <tr>
                    <th>Código Proveedor</th>
                    <th>Nombre Proveedor</th>
                    <th>Última fecha</th>
                    <th></th>
                </tr>
                </thead>
                <tbody th:each="quincenasEntity:${quincenasEntityList}">
                    <td id="proveedor_id2" name="proveedor_id2" th:text="${quincenasEntity.proveedor_id}"></td>
                    <td id="nombreProveedor" name="nombreProveedor" th:text="${quincenasEntity.nombreProveedor}"></td>
                    <td id="fecha" name="fecha" th:text="${quincenasEntity.fecha}"></td>
                    <td><a class="btn btn-success" th:href="@{/planilla_de_pago(proveedor_id2=${quincenasEntity.proveedor_id}, fecha=${quincenasEntity.fecha})}">Quincena</a></td>
                </tbody>
            </table>
        </div>
    </body>
</html>
